Title: Law Aala Albi
Clean Hash: 8565deeef9ab5eafbe2353050b78ee4b585368a39b81653b57cdd0420838b2bd
Raw Hash: 9419fce9ed606702456efa1c972fe47d474f661c96e9694103a398788e6f254e
Date: 2026-05-09T13:31:59.901157
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خذني في حضن الليل
قلبي ينبض لك بالشوق الطويل
[Female]
أنت روحي وأنت النور الدليل
[Male & Female]
حبك في دمي سحر جميل

[Hook (Hindi)]
[Male]
जादू ये तेरा रूह में छा गया
पास आने का मौसम अब आ गया
[Female]
तेरी बाहों में मिलता है ये सुकून
[Male & Female]
इश्क़ का मेरे दिल पे है ये जुनून

[Hook (English)]
[Male]
Feel the fire burning deep inside
There is nowhere left for us to hide
[Female]
Pull me closer in this endless night
[Male & Female]
Together we can make the shadows bright

[Verse 1 (Bangla)]
[Male]
চোখে চোখে কথা হলো নীরবে তখন
বুকের ভেতর কাঁপছে আমার অবুঝ এ মন
[Female]
কাছে আসার নেশায় দুচোখ হলো যে রঙিন
তোমায় ছাড়া কাটবে না তো আমার এই দিন

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी मेरी तरह प्यास है
दिल के इस दर्द का एहसास है
[Female]
धड़कनें मेरी बेकाबू हो चली
ये दूरियां अब तो मुझसे ना सही

[Chorus (Bangla)]
[Male & Female]
ভালোবাসার এই আগুনে পুড়বো দুজন
লুকিয়ে রাখবো বুকে তোমার এই মন
[Male]
নেশায় নেশায় জড়িয়ে নাও আমায় আজ
[Female]
প্রেমের এই খেলায় নেই তো কোনো লাজ

[Verse 2 (Arabic)]
[Male]
في عيونك أرى سحر الغرام
ولمسة يدك تمحو كل الآلام
[Female]
تعال إلي واكسر هذا الصمت
فأنا في هواك حقا قد وقعت

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਛਾ ਗਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਸਰੂਰ ਆ ਗਿਆ
[Female]
ਬੁੱਲ੍ਹੀਆਂ ਤੇ ਨਾਮ ਤੇਰਾ ਰਹਿੰਦਾ ਹਰ ਪਲ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ ਤੂੰ ਅੱਜ ਅਤੇ ਕੱਲ੍ਹ

[Chorus (Arabic)]
[Male & Female]
أنت ناري وأنت ماء الحياة
حبك في قلبي طوق النجاة
[Male]
يا حبيبي ذبنا في هذا الجنون
[Female]
لا شيء يهم سوى هذه العيون

[Verse 3 (Hindi)]
[Male]
ख़ामोशी भी तेरी मुझसे बातें करे
छूने को मेरा जिस्म ये आहें भरे
[Female]
बेचैनियों में भी एक मज़ा है यहाँ
रुक सा गया है अब ये सारा जहाँ

[Pre-Chorus 3 (Arabic)]
[Male]
يا رباه ارحم قلبا في الهوى
من نار الشوق والوجد اكتوى
[Female]
اجمع أرواحنا في هذا المساء
ليصبح حبنا أروع نداء

[Chorus (Bangla)]
[Male & Female]
ভালোবাসার এই আগুনে পুড়বো দুজন
লুকিয়ে রাখবো বুকে তোমার এই মন
[Male]
নেশায় নেশায় জড়িয়ে নাও আমায় আজ
[Female]
প্রেমের এই খেলায় নেই তো কোনো লাজ

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਇਸ਼ਕ ਦੇ ਰਾਹਾਂ ਵਿੱਚ ਦਿਲ ਸੁੱਟਿਆ
[Female]
ਨੱਚਦਾ ਹੈ ਰੂਹ ਤੇਰਾ ਪਾ ਕੇ ਸਾਥ
ਮੁੱਕਣ ਨਾ ਦੇਵੀਂ ਕਦੇ ਇਹ ਮੁਲਾਕਾਤ

[Bridge (English)]
[Male]
Deep in the silence, hear the fire breathe
Lost in the shadows, it is you I need
In your heart's story, Sayed stays (Sayed… Sayed…)
We burn together in the night's embrace
Through the dark echo, our destiny calls
Hold on to the light before the silence falls

[Chorus (Hindi)]
[Male & Female]
प्यार की इस आग में जलेंगे हम आज
दिल में छुपा के रखेंगे ये गहरा राज़
[Male]
नशे में अपने मुझे तू अब तो मिला ले
[Female]
इश्क़ के इस खेल में ख़ुद को भूला दे

[Outro (Arabic)]
[Male]
في هدوء الليل يغفو شوقنا
ويبقى صدى الحب في روحنا
[Female]
يا حبيبي لا تغب عن ناظري
[Male & Female]
أنت نوري وأنت حلمي الساحري
--------------------
[CLEAN LYRICS]
يا حبيبي خذني في حضن الليل
قلبي ينبض لك بالشوق الطويل
أنت روحي وأنت النور الدليل
حبك في دمي سحر جميل
जादू ये तेरा रूह में छा गया
पास आने का मौसम अब आ गया
तेरी बाहों में मिलता है ये सुकून
इश्क़ का मेरे दिल पे है ये जुनून
Feel the fire burning deep inside
There is nowhere left for us to hide
Pull me closer in this endless night
Together we can make the shadows bright
চোখে চোখে কথা হলো নীরবে তখন
বুকের ভেতর কাঁপছে আমার অবুঝ এ মন
কাছে আসার নেশায় দুচোখ হলো যে রঙিন
তোমায় ছাড়া কাটবে না তো আমার এই দিন
क्या तुझे भी मेरी तरह प्यास है
दिल के इस दर्द का एहसास है
धड़कनें मेरी बेकाबू हो चली
ये दूरियां अब तो मुझसे ना सही
ভালোবাসার এই আগুনে পুড়বো দুজন
লুকিয়ে রাখবো বুকে তোমার এই মন
নেশায় নেশায় জড়িয়ে নাও আমায় আজ
প্রেমের এই খেলায় নেই তো কোনো লাজ
في عيونك أرى سحر الغرام
ولمسة يدك تمحو كل الآلام
تعال إلي واكسر هذا الصمت
فأنا في هواك حقا قد وقعت
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਛਾ ਗਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਸਰੂਰ ਆ ਗਿਆ
ਬੁੱਲ੍ਹੀਆਂ ਤੇ ਨਾਮ ਤੇਰਾ ਰਹਿੰਦਾ ਹਰ ਪਲ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ ਤੂੰ ਅੱਜ ਅਤੇ ਕੱਲ੍ਹ
أنت ناري وأنت ماء الحياة
حبك في قلبي طوق النجاة
يا حبيبي ذبنا في هذا الجنون
لا شيء يهم سوى هذه العيون
ख़ामोशी भी तेरी मुझसे बातें करे
छूने को मेरा जिस्म ये आहें भरे
बेचैनियों में भी एक मज़ा है यहाँ
रुक सा गया है अब ये सारा जहाँ
يا رباه ارحم قلبا في الهوى
من نار الشوق والوجد اكتوى
اجمع أرواحنا في هذا المساء
ليصبح حبنا أروع نداء
ভালোবাসার এই আগুনে পুড়বো দুজন
লুকিয়ে রাখবো বুকে তোমার এই মন
নেশায় নেশায় জড়িয়ে নাও আমায় আজ
প্রেমের এই খেলায় নেই তো কোনো লাজ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਇਸ਼ਕ ਦੇ ਰਾਹਾਂ ਵਿੱਚ ਦਿਲ ਸੁੱਟਿਆ
ਨੱਚਦਾ ਹੈ ਰੂਹ ਤੇਰਾ ਪਾ ਕੇ ਸਾਥ
ਮੁੱਕਣ ਨਾ ਦੇਵੀਂ ਕਦੇ ਇਹ ਮੁਲਾਕਾਤ
Deep in the silence, hear the fire breathe
Lost in the shadows, it is you I need
In your heart's story, Sayed stays.. Sayed… Sayed…..
We burn together in the night's embrace
Through the dark echo, our destiny calls
Hold on to the light before the silence falls
प्यार की इस आग में जलेंगे हम आज
दिल में छुपा के रखेंगे ये गहरा राज़
नशे में अपने मुझे तू अब तो मिला ले
इश्क़ के इस खेल में ख़ुद को भूला दे
في هدوء الليل يغفو شوقنا
ويبقى صدى الحب في روحنا
يا حبيبي لا تغب عن ناظري
أنت نوري وأنت حلمي الساحري